<phyphox version="1.0">
    <title>Accelerometer</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the accelerometer.</description>
    
    <translations>
        <translation locale="de">
            <title>Beschleunigung</title>
            <category>Sensoren</category>
            <description>Rohdaten des Beschleunigungssensors auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Accelerometer X">Beschleunigung X</string>
            <string original="Accelerometer Y">Beschleunigung Y</string>
            <string original="Accelerometer Z">Beschleunigung Z</string>
        </translation>
    </translations>
    
    <data-containers>
        <container type="buffer">accX</container> <!-- Optional type="buffer" (default), so dass man in der Zukunft einfach noch andere Datenstrukturen hinzufügen kann-->
        <container>accY</container>
        <container>accZ</container>
        <container>acc_time</container>
    </data-containers>
    
    <input>
        <sensor type="accelerometer" buffer="10000">
            <output type="buffer" parameter="x">accX</output>
            <output type="buffer" parameter="y">accY</output>
            <output type="buffer" parameter="z">accZ</output>
            <output type="buffer" parameter="t">acc_time</output>
        </sensor>
    </input>
    
    <views>
        <view name="Raw Data">
            <graph label="Accelerometer X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input type="buffer" axis="x">acc_time</input>
                <input type="buffer" axis="y">accX</input>
            </graph>
            
            <graph label="Accelerometer Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input type="buffer" axis="x">acc_time</input>
                <input type="buffer" axis="y">accY</input>
            </graph>
            
            <graph label="Accelerometer Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input type="buffer" axis="x">acc_time</input>
                <input type="buffer" axis="y">accZ</input>
            </graph>
        </view>
    </views>
    
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="acc_time">
                <input type="buffer">acc_time</input>
            </data>
            
            <data name="Acceleration x (m/s^2)">
                <input type="buffer">accX</input>
            </data>
            
            <data name="Acceleration y (m/s^2)">
                <input type="buffer">accY</input>
            </data>
            
            <data name="Acceleration z (m/s^2)">
                <input type="buffer">accZ</input>
            </data>
        </set>
    </export>
</phyphox>
